{
    "name": "Unity.Physics.Stateful",
    "rootNamespace": "Unity.Physics.Stateful",
    "references": [
        "Unity.Physics",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}